{
  "name": "foundry-hardhat",
  "private": true,
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@1inch/solidity-utils": "^6.6.0",
    "@metamask/eth-sig-util": "^8.2.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.13",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/hardhat-viem": "^2.1.0",
    "@nomicfoundation/ignition-core": "^0.15.13",
    "chai": "^5.2.1",
    "hardhat": "^2.26.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "@types/mocha": "^10.0.10"
  }
}
